function [exectime, System] = cc_controller_code(seg, System)
persistent unew xhatnew Jnew; % msgtx;

sysid = 3;                          % cc

xhat = System.xhatvec{end};
u = System.uvec{end};
switch seg
 case 1
   if System.acess(rem(System.samp+1,System.ct)+1)
    %   msg = ttGetMsg(1);                % Obtain sensor value
      y   = ttAnalogIn(sysid);%msg.data;
      if isempty(y)
        disp('Error in controller: no message received!');
        y = System.yvec{end};%0.0;
      end
    %   ref = ttAnalogIn(sysid);              % Read reference value
      now = ttCurrentTime;%ttGetCPUTime(control_task_cc);
%       disp("cc control")
      System = controller_lqr(System, y, xhat, u);
      unew = System.uvec{end};
      Jnew = System.Jvec(end);
      %------------------------%
      if Jnew > System.Jth
        disp("-------cc more-------");
        if System.hidx > 1 && System.totalutil < 1
            System.hidx = System.hidx-1;
            System.h = System.hset(System.hidx);
            System.util = getUtil(System);
            System.acess = getAcess(System, System.util, 0);
            ttSetPeriod(System.h, System.task);
            ttSetData(System.task, System);
        else
            disp("cc no way 2 incr");
        end
      elseif J < System.Jth*0.3 
          disp("--------cc less-------");
          if System.hidx < length(System.hset)
            System.hidx = System.hidx+1;
            System.h = System.hset(System.hidx);
            System.util = getUtil(System);
            System.acess = getAcess(System, System.util*red_ratio, 1);
            ttSetPeriod(System.h, System.task);
            ttSetData(System.task, System);
         else
            disp("cc no way 2 red");
          end
      else
          disp ("cc ok");
     end
    %------------------------%
    %   msgtx.data =unew;
    %   msgtx.id = System.tx{sysid};
      then = ttCurrentTime;%ttGetCPUTime(control_task_cc);
      exectime = then-now+System.wcet;
%       System.wcet = exectime;
   else
      disp("cc control killed")
      ttKillJob(System.task);
      exectime = 0.00;
  end
 case 2
    ttAnalogOut(sysid,unew);
    ttAnalogOut(4+sysid,Jnew);
%   ttAnalogOut(2*(sysid-1)+1,unew);
%   ttAnalogOut(2*(sysid-1)+2,xhatnew);
%   ttSendMsg(1, unew, 64, System.tx{sysid});    % Send 80 bits to node 2 (actuator)
  exectime = 0.0005;
 case 3
  exectime = -1; % finished
end
